* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--Animation--*/
.gradient-bg{
    background: linear-gradient(300deg,#e0f7fa, #ffffff, #ffe5e5);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    display: block;
    margin: none;
  }

@keyframes gradient-animation{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*--Home Page Styling--*/
.home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.home-card-style{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    max-width: 600px;
    width: 90%;
    margin: 20px 0;
}

.home-msg{
    max-width: 500px;
    margin: 35px auto;
    padding: 55px 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 3rem;
    background-color: white;
    border-radius: 30%;
}

/* --About-- */
.author{
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.title{
    text-align: center;
    font-weight: 600;
}

.home-content{
    display: flex;
    gap: 15px;
}

.home-text{
    text-align: justify;
}

.home-img{
    width: 250px;
    max-height: 200px;
    height: auto;
    border-radius: 8px;
}

.publish-date{
    font-size: 0.8rem;
    text-align: center;
}

/*--Viewing single post styling--*/
.post-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 800px;
    margin: 20px auto;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

.post-title{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.post-content {
    padding: 12px;
    line-height: 1.6;
    max-width: 100%;
    text-align: justify;
}

.post-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.post-name,
.post-content,
.post-bottom,
.post-title,
img {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
}

.post-name{
    display: flex;
    flex-direction: column;
    gap: 4px;
    border: none;
}

.post-name-style{
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 8px;
}

.post-name,
.post-content,
img {
    width: 100%;
}

.post-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.post-bottom form {
    display: inline;
}


/*--Edit and Compose Styling--*/
.form-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-card-style{
    max-width: 90%;
    width: 700px;
    padding: 30px 25px;
    border-radius: 12px;
    box-sizing: border-box;
    border: 2px #ccc solid;
}

.form-style{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label{
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.form-style input[type ="text"], .form-style input[type ="email"],.form-style textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 12px;
}

.form-row{
    display: flex;
    gap: 16px;
}

.form-single{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.social-group{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 28px;
}

input[type = "checkbox"]{
    opacity: 0;
    width: 0;
    height: 0;
} 

.social-group input[type="checkbox"]:checked{
  color: #1877f2;
}

.social-group label{
    cursor: pointer;
}

/* --About-- */
.about-card{
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.about-title{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.about-content{
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 20px;
  text-align: justify;
}

.author-details{
  font-size: 0.9rem;
  text-align: center;
  margin: 4px 0;
  color: #555;
}

/* --Media Query for smaller screen-- */
@media (max-width: 768px) {
    /* --Home Page-- */
  .home-msg{
    font-size: 2rem;
    margin: 100px auto;
    padding: 40px 10px;
  }

  .home-card{
    gap: 15px;
    padding: 10px;
  }

  .home-card-style{
    width: 95%;
    margin: 15px auto;
    padding: 12px;
  }

  .home-content{
    flex-direction: column;
    align-items: center;
  }

  .home-img{
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .home-text{
    font-size: 0.95rem;
    line-height: 1.5;
  }

  .title{
    font-size: 1.2rem;
  }

  .author,
  .publish-date{
    font-size: 0.8rem;
    text-align: center;
  }

  /* --Compose and Edit-- */
  .social-group{
    gap: 10px;
    font-size: 22px;
  }

  /* --Post-- */
  .post-card{
    padding: 16px;
    margin: 20px 12px;
  }

  .post-title{
    font-size: 1.2rem;
    margin-bottom: 2px;
  }

  .post-row{
    flex-direction: column;
    gap: 8px;
  }

  .social-group{
    gap: 8px;
    margin-top: 2px;
    font-size: 20px;
  }

  .post-row img{
    width: 100%;
    height: auto;
  }

  .post-content{
    font-size: 0.95rem;
    padding: 8px;
  }

  /* --About-- */
  .about-card{
  max-width: 350px;
  }
}